NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=443
PORT=8090

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=zap
DB_PASS=nova_senha
DB_NAME=whatsneed

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

REDIS_URI=redis://:micro0060@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000
USER_LIMIT=999
CONNECTIONS_LIMIT=999
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=true
GERENCIANET_CLIENT_ID=Client_Id_5b3587dc19395c808b7229d7c763dd3def3dfced
GERENCIANET_CLIENT_SECRET=Client_Secret_7af6482085ea8f2edfd22c811ee3abe89e906a53
GERENCIANET_PIX_CERT=producao-547587-teste
GERENCIANET_PIX_KEY=5da8c8b8-a845-45f3-bcd4-15d02ea5255d

# EMAIL
 MAIL_HOST="smtp.titan.email"
 MAIL_USER="nao-responda@whatsneed.com.br"
 MAIL_PASS="Puj174@@"
 MAIL_FROM="Recuperar Senha <nao-responda@whatsneed.com.br>"
 MAIL_PORT="465"

